fjenik/create-pull-request/action.yml
name: "create-pull-request"
description: "Create pull request"
author: "Filip Jenik"
icon: "bookmark"
color: "yellow"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  source-branch:
    description: "Source branch"
    required: true
  target-branch:
    description: "Target branch"
    required: true
  pr-title:
    description: "Pull request title"
    required: false
    default: "New pull request"
  pr-body:
    description: "Pull request body"
    required: false
    default: null
  pr-reviewers:
    description: "List of reviewers"
    required: false
    default: null
  pr-assignees:
    description: "List of assignees"
    required: false
    default: null
  pr-labels:
    description: "List of labels"
    required: false
    default: null

runs:
  using: "node12"
  main: "dist/index.js"

fjenik/detect-changes-between-two-branches/.github/workflows/create-master-to-develop-pr.yml
- name: Create pull request
  if: ${{ steps.check-if-pr-already-exists.outputs.is-pr-already-created == 'false' }}
  uses: fjenik/create-pull-request@0.0.7
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: develop
    source-branch: main
    pr-body: "Auto-generated pull request"
    pr-title: "Merge master to develop"
    pr-assignees: |
      fjenik
    pr-reviewers: |
      fjenik
      michalvankodev

akhilesh-kabade-infoblox/automerge-test/.github/workflows/automerge.yml
- name: Create pull request
  if: ${{ steps.check-if-pr-already-exists.outputs.is-pr-already-created == 'false' }}
  uses: fjenik/create-pull-request@0.0.12
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: develop
    source-branch: main
    pr-body: |
      _This PR was generated via github actions workflow to keep 'develop' always in sync with 'main' branch_

      Please review and merge.

      **Don't squash merge this PR**
    pr-title: "👾 Merge `master` to `develop`"

fjenik/detect-changes-between-two-branches/.github/workflows/create-master-to-develop-pr.yml
- name: Create pull request
  if: ${{ steps.check-if-pr-already-exists.outputs.is-pr-already-created == 'false' }}
  uses: fjenik/create-pull-request@0.0.12
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: develop
    source-branch: main
    pr-body: cat prbody.md
    pr-title: "Merge master to develop"
    pr-labels: |
      duplicate
      bug
      invalid
    pr-assignees: |
      fjenik
    pr-reviewers: |
      fjenik
      michalvankodev

fjenik/detect-changes-between-two-branches/.github/workflows/create-master-to-develop-pr.yml
- name: Create pull request
  if: ${{ steps.check-if-pr-already-exists.outputs.is-pr-already-created == 'false' }}
  uses: fjenik/create-pull-request@0.0.7
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: develop
    source-branch: main
    pr-body: "Auto-generated pull request"
    pr-title: "Merge master to develop"
    pr-labels: |
      duplicate
      bug
      invalid
    pr-assignees: |
      fjenik
    pr-reviewers: |
      fjenik
      michalvankodev