fjenik/create-pull-request/action.yml
name: "create-pull-request"
description: "Create pull request"
author: "Filip Jenik"
icon: "bookmark"
color: "yellow"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  source-branch:
    description: "Source branch"
    required: true
  target-branch:
    description: "Target branch"
    required: true
  pr-title:
    description: "Pull request title"
    required: false
    default: "New pull request"
  pr-body:
    description: "Pull request body"
    required: false
    default: null
  pr-reviewers:
    description: "List of reviewers separated with a comma"
    required: false
    default: null
  pr-assignees:
    description: "List of assignees separated with a comma"
    required: false
    default: null
  pr-labels:
    description: "List of labels separated with a comma"
    required: false
    default: null

runs:
  using: "node12"
  main: "dist/index.js"

fjenik/detect-changes-between-two-branches/.github/workflows/create-master-to-develop-pr.yml
- name: Create pull request
  if: ${{ steps.check-if-pr-already-exists.outputs.is-pr-already-created == 'false' }}
  uses: fjenik/create-pull-request@0.0.4
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: develop
    source-branch: main
    pr-body: "Auto-generated pull request"
    pr-title: "Merge master to develop"
    pr-labels: 'duplicate, bug'
    pr-assignees: 'fjenik'
    pr-reviewers: 'fjenik, michalvankodev'