fjenik/create-pull-request/action.yml
name: 'create-pull-request'
description: 'Create pull request'
author: 'Filip Jenik'
icon: 'bookmark'
color: 'yellow'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  source-branch:
    description: 'Source branch'
    required: false
    default: 'develop'
  target-branch:
    description: 'Target branch'
    required: false
    default: 'master'
  pr-title:
    description: 'Pull request title'
    required: false
    default: 'Merge master to develop'
  pr-body:
    description: 'Pull request body'
    required: false
    default: null


runs:
  using: 'node12'
  main: 'dist/index.js'

fjenik/detect-changes-between-two-branches/.github/workflows/create-master-to-develop-pr.yml
- name: Create pull request
  if: ${{ steps.detect-changes-between-master-and-develop.outputs.is-source-branch-ahead == 'true' }}
  uses: fjenik/create-pull-request@0.0.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: main
    source-branch: develop
    pr-body: "Auto-generated pull request"
    pr-title: "Merge master to develop"

fjenik/detect-changes-between-two-branches/.github/workflows/create-master-to-develop-pr.yml
- name: Create pull request
  if: ${{ steps.detect-changes-between-master-and-develop.outputs.is-source-branch-ahead == 'true' && steps.check-if-pr-already-exists.is-pr-already-created == 'false' }}
  uses: fjenik/create-pull-request@0.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: develop
    source-branch: main
    pr-body: "Auto-generated pull request"
    pr-title: "Merge master to develop"