fjenik/create-pull-request/action.yml
name: "create-pull-request"
description: "Create pull request"
author: "Filip Jenik"
icon: "bookmark"
color: "yellow"
outputs:
  pull-id:
    description: "ID of created pr"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  source-branch:
    description: "Source branch"
    required: true
  target-branch:
    description: "Target branch"
    required: true
  pr-title:
    description: "Pull request title"
    required: false
    default: "New pull request"
  pr-body:
    description: "Pull request body"
    required: false
    default: null
  pr-reviewers:
    description: "List of reviewers"
    required: false
    default: null
  pr-assignees:
    description: "List of assignees"
    required: false
    default: null
  pr-labels:
    description: "List of labels"
    required: false
    default: null

runs:
  using: "node12"
  main: "dist/index.js"

BoykaFramework/boyka-framework/.github/workflows/create-main-pr.yml
- name: Create pull request
  if: ${{ steps.pr-exists.outputs.is-pr-already-created == 'false' }}
  uses: fjenik/create-pull-request@0.0.17
  with:
    repo-token: ${{ secrets.PUSH_TOKEN }}
    target-branch: main
    source-branch: staging
    pr-reviewers: boyka-core
    pr-title: '🎉 PR: New Release'
    pr-body: |
      _This PR was generated via github actions workflow_

      **Don't squash merge this PR**